<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id = "@+id/fragment_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_24" />

    <item android:id = "@+id/fragment_recent"
        android:title="@string/recent"
        android:icon="@drawable/ic_recent_24" />

</menu>